<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="grey"">
    <h1 class="rol"><u>Role</u></h1>
    <div class="sum">
        Vikram, the thrill-seeker, embraced the adventure with boundless 
        energy but often underestimated the dangers. 
        His experience on the island humbled him, leaving him more cautious and reflective.

    </div>
    <center><button onclick="history.back()" class="but">back</button></center>
</body>
</html>